# DigitalSignature

./: ChuKySo.sln  ChuKySoRSA.sln  README.md
ChuKySoRSA/: Certificate.cs  ChuKySo.csproj  ChuKySoRSA.csproj  CreateRecord.Designer.cs  CreateRecord.cs  CreateRecord_Template.Designer.cs  Login.Designer.cs  Login.cs  Main_Screen_Doctor_Template.Designer.cs  Main_Screen_Patient.Designer.cs  Main_Screen_Patient.cs  Main_Screen_Patient_Template.Designer.cs  Main_Sreen_Doctor.Designer.cs  Main_Sreen_Doctor.cs  MakeCert.Designer.cs  MakeCert.cs  Program.cs  fMain.Designer.cs  fMain.cs  fMain.resx  loginDesignTemp.cs
ChuKySoRSA/Properties/: Resources.Designer.cs  Resources.resx
